; Wedit project file. Syntax: Name = value
[genPathmaps]
PrjFiles=14
File1=common.h
File2=commonutils.c
File3=commonutils.h
File4=genpathmaps.c
File5=image.c
File6=image.h
File7=memory.c
File8=memory.h
File9=pathfindingmap.c
File10=pathfindingmap.h
File11=smallones.c
File12=smallones.h
File13=textfile.c
File14=textfile.h
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=d:\devel\genPathmaps\source-1.1-alpha\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=81 81 768 530
StatusBar=0,0,0,0
Name=genPathmaps
CurrentFile=d:\devel\genPathmaps\source-1.1-alpha\genpathmaps.c
OpenFiles=7
ProjectPath=d:\devel\genpathmaps\source-1.1-alpha
SourcesDir=d:\devel\genPathmaps\source-1.1-alpha
Defines=
Includes=D:\devel\lcc\include
Libraries=
LinkerArgs=
ProjectTime=12306
MakeName=D:\devel\lcc\bin\make.exe
MakeDir=d:\devel\genPathmaps\source-1.1-alpha\bin
Exe=d:\devel\genpathmaps\source-1.1-alpha\bin\genpathmaps.exe
DebuggerArguments=/v /v wake\Tank.raw .
DbgExeName=d:\devel\genpathmaps\source-1.1-alpha\bin\genpathmaps.exe
DbgDir=d:\devel\genpathmaps\source-1.1-alpha\bin
CompilerFlags=58753692
FortranFlags=0
Useframework=0
NumberOfBreakpoints=5
ErrorFile=d:\devel\genPathmaps\source-1.1-alpha\bin\genPathmaps.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
OpenFile1="d:\devel\genPathmaps\source-1.1-alpha\genpathmaps.c" 423 110 10 -870 484
OpenFile2="D:\devel\genPathmaps\source-1.1-alpha\commonUtils.c" 164 0 191 971 625
OpenFile3="D:\devel\genPathmaps\source-1.1-alpha\Common.h" 136 162 162 1101 596
OpenFile4="D:\devel\genPathmaps\source-1.1-alpha\memory.c" 49 0 164 944 598
OpenFile5="D:\devel\genPathmaps\source-1.1-alpha\smallOnes.c" 209 0 56 836 367
BreakPoint1=d:\devel\genPathmaps\source-1.1-alpha\genpathmaps.c@499
BreakPoint2=d:\devel\genPathmaps\source-1.1-alpha\genpathmaps.c@488
OpenFile6="D:\devel\genPathmaps\source-1.1-alpha\pathfindingMap.c" 662 0 191 971 641
BreakPoint3=d:\devel\genPathmaps\source-1.1-alpha\genpathmaps.c@89
BreakPoint4=D:\devel\genPathmaps\source-1.1-alpha\smallOnes.c@209
BreakPoint5=d:\devel\genPathmaps\source-1.1-alpha\genpathmaps.c@88
OpenFile7="D:\devel\genPathmaps\source-1.1-alpha\image.c" 334 0 2 782 452
